<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a15008377.opsc7312_assign2_15008377.QuizManagerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_black_24dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/button_menu" />

            <EditText
                android:id="@+id/text_search_quizzes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/app_bar_text_size"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:layout_marginLeft="@dimen/app_bar_margin"
                android:layout_marginRight="@dimen/app_bar_margin"
                android:paddingLeft="@dimen/app_bar_search_padding"
                android:imeOptions="actionSearch"
                android:hint="@string/text_search_quiz_hint"
                android:maxLines="1"/>
            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_quiz_manager" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp"
        android:onClick="addQuizOnClick"/>
</android.support.design.widget.CoordinatorLayout>
