<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="a15008377.opsc7312_assign2_15008377.AdminHelpActivity"
    tools:showIn="@layout/app_bar_admin_help">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_admin_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_admin_help"/>
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
