<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="a15008377.opsc7312_assign2_15008377.QuizManagerActivity"
    tools:showIn="@layout/app_bar_quiz_manager">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_quizzes"
        android:text="@string/text_quizzes"
        style="@style/HeadingTextStyle"/>

    <ListView
        android:id="@+id/list_view_quizzes"
        android:layout_below="@+id/text_quizzes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
    android:layout_width="@dimen/progress_bar_diameter"
    android:layout_height="@dimen/progress_bar_diameter"
    android:id="@+id/progress_bar"
    android:layout_centerInParent="true"
    android:visibility="invisible"/>
</RelativeLayout>
